# Dépendances communes pour tous les services
fastapi==0.104.1
uvicorn[standard]==0.24.0
sqlmodel==0.0.14
sqlalchemy==2.0.23
asyncpg==0.29.0
alembic==1.12.1

# Authentication & Security
passlib[bcrypt]==1.7.4
python-jose[cryptography]==3.3.0
python-multipart==0.0.6

# Database & Cache
redis==5.0.1
psycopg2-binary==2.9.9

# MQTT & IoT
paho-mqtt==1.6.1
pyserial==3.5

# HTTP Client
httpx==0.25.2

# Configuration & Environment
pydantic==2.5.0
pydantic[email]==2.5.0
pydantic-settings==2.0.3
python-dotenv==1.0.0

# Logging & Monitoring
structlog==23.2.0
prometheus-client==0.19.0

# Date & Time
python-dateutil==2.8.2

# Utilities
click==8.1.7
typing-extensions==4.8.0