FROM python:3.12-slim

# Installation des dépendances système pour GPIO
RUN apt-get update && apt-get install -y \
    gcc \
    python3-dev \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copie des requirements
COPY requirements/ requirements/
RUN pip install --no-cache-dir -r requirements/base.txt

# Installation des dépendances spécifiques LoRa/GPIO
RUN pip install --no-cache-dir \
    aiomqtt \
    spidev \
    RPi.GPIO

# Copie du code source
COPY shared/ shared/
COPY services/lora_gpio_service/ services/lora_gpio_service/

# Configuration pour les logs
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Port d'écoute
EXPOSE 8005

# Commande de démarrage
CMD ["python", "-m", "uvicorn", "services.lora_gpio_service.main:app", "--host", "0.0.0.0", "--port", "8005"]